{
  "manifest_version": 3,
  "name": "Cortex Focus Lock",
  "version": "0.1.0",
  "description": "Blocks distracting websites during Cortex focus sessions.",
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "alarms"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.instagram.com/*",
    "*://*.steamcommunity.com/*",
    "*://store.steampowered.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Cortex Focus Lock",
    "default_popup": "popup.html"
  },
  "externally_connectable": {
    "matches": [
      "http://localhost:3000/*",
      "http://127.0.0.1:3000/*"
    ]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "blocked.html",
        "blocked.css",
        "blocked.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}